apiVersion: v1
kind: ConfigMap
metadata:
  name: mycat-configmap
  namespace: test-namespace
data:
  rule.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE mycat:rule SYSTEM "rule.dtd">
    <mycat:rule xmlns:mycat="http://io.mycat/">
    
    	<tableRule name="sharding-by-stringhash-apply-no">
    		<rule>
    			<columns>APLY_NO</columns>
    			<algorithm>sharding-by-stringhash</algorithm>
    		</rule>
    	</tableRule>
    
    	<tableRule name="sharding-by-stringhash-policy-no">
    		<rule>
    			<columns>POLICY_NO</columns>
    			<algorithm>sharding-by-stringhash</algorithm>
    		</rule>
    	</tableRule>
    
    	<tableRule name="sharding-by-stringhash-prod-id">
    		<rule>
    			<columns>PROD_ID</columns>
    			<algorithm>sharding-by-stringhash</algorithm>
    		</rule>
    	</tableRule>
    
    	<function name="sharding-by-stringhash" class="io.mycat.route.function.PartitionByString">
    		<property name="partitionLength">256</property>
    		<property name="partitionCount">4</property>
    		<property name="hashSlice">0:10</property>
    	</function>
    
    </mycat:rule>
  schema.xml: |
    <?xml version="1.0"?>
    <!DOCTYPE mycat:schema SYSTEM "schema.dtd">
    <mycat:schema xmlns:mycat="http://io.mycat/">
    
    	<schema name="mycat" checkSQLschema="false" sqlMaxLimit="100">
    		<table name="dtabn001" dataNode="dn$1-4" rule="sharding-by-stringhash-apply-no" />
    		<table name="dtabp001" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtabm001" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtab0007" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtab0009" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtab0010" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtab0013" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtabb001" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtabd001" dataNode="dn$1-4" rule="sharding-by-stringhash-policy-no" />
    		<table name="dtaga505" dataNode="dn$1-4" rule="sharding-by-stringhash-prod-id" />
    	</schema>
    
    	<dataNode name="dn1" dataHost="postgres-stateful-0" database="mycat" />
    	<dataNode name="dn2" dataHost="postgres-stateful-1" database="mycat" />
    	<dataNode name="dn3" dataHost="postgres-stateful-2" database="mycat" />
    	<dataNode name="dn4" dataHost="postgres-stateful-3" database="mycat" />
    	
    	<dataHost name="postgres-stateful-0" maxCon="1000" minCon="10" balance="0" writeType="0" dbType="postgresql" dbDriver="jdbc" switchType="1"  slaveThreshold="100">
    		<heartbeat>select user()</heartbeat>
    		<writeHost host="hostM1" url="jdbc:postgresql://postgres-stateful-0.postgres.test-namespace.svc.cluster.local:5432/mycat" user="mycat" password="cathaylife" />
    	</dataHost>
    	
    	<dataHost name="postgres-stateful-1" maxCon="1000" minCon="10" balance="0" writeType="0" dbType="postgresql" dbDriver="jdbc" switchType="1"  slaveThreshold="100">
    		<heartbeat>select user()</heartbeat>
    		<writeHost host="hostM1" url="jdbc:postgresql://postgres-stateful-1.postgres.test-namespace.svc.cluster.local:5432/mycat" user="mycat" password="cathaylife" />
    	</dataHost>
    
    	<dataHost name="postgres-stateful-2" maxCon="1000" minCon="10" balance="0" writeType="0" dbType="postgresql" dbDriver="jdbc" switchType="1"  slaveThreshold="100">
    		<heartbeat>select user()</heartbeat>
    		<writeHost host="hostM1" url="jdbc:postgresql://postgres-stateful-2.postgres.test-namespace.svc.cluster.local:5432/mycat" user="mycat" password="cathaylife" />
    	</dataHost>
    
    	<dataHost name="postgres-stateful-3" maxCon="1000" minCon="10" balance="0" writeType="0" dbType="postgresql" dbDriver="jdbc" switchType="1"  slaveThreshold="100">
    		<heartbeat>select user()</heartbeat>
    		<writeHost host="hostM1" url="jdbc:postgresql://postgres-stateful-3.postgres.test-namespace.svc.cluster.local:5432/mycat" user="mycat" password="cathaylife" />
    	</dataHost>
    
    </mycat:schema>
  server.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE mycat:server SYSTEM "server.dtd">
    <mycat:server xmlns:mycat="http://io.mycat/">
    	<system>
    		<property name="nonePasswordLogin">0</property>
    		<property name="useHandshakeV10">1</property>
    		<property name="useSqlStat">0</property>
    		<property name="useGlobleTableCheck">0</property>
    		<property name="sequnceHandlerType">2</property>
    		<property name="subqueryRelationshipCheck">false</property>
    		<property name="processorBufferPoolType">0</property>
    		<property name="handleDistributedTransactions">0</property>
    		<property name="useOffHeapForMerge">1</property>
        <property name="memoryPageSize">64k</property>
    		<property name="spillsFileBufferSize">1k</property>
    		<property name="useStreamOutput">0</property>
    		<property name="systemReserveMemorySize">384m</property>
    		<property name="useZKSwitch">false</property>
    		<property name="strictTxIsolation">false</property>
    		<property name="useZKSwitch">true</property>
    	</system>
    
    	<user name="mycat">
    		<property name="password">cathaylife</property>
    		<property name="schemas">mycat</property>
    		<property name="readOnly">false</property>
    	</user>
    </mycat:server>
    