apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: test-namespace
  labels:
    app: postgres
data:
  POSTGRES_DB: demodb
  POSTGRES_USER: demoadmin
  POSTGRES_PASSWORD: demopwd